# Bridge-game

./: .gitignore  QWebSocketServer.pro  bridge.pro  client.pro  main.cpp  main.qml  qml.qrc
.qtc_clangd/: compile_commands.json
Bridge-android/app/: build.gradle
Bridge-android/app/src/main/: AndroidManifest.xml
Bridge-android/app/src/main/res/drawable/: back.xml  back_theme.xml  background_dialog.xml  bargaining_c_1.xml  bargaining_c_2.xml  bargaining_c_3.xml  bargaining_c_4.xml  bargaining_c_5.xml  bargaining_c_6.xml  bargaining_c_7.xml  bargaining_d_1.xml  bargaining_d_2.xml  bargaining_d_3.xml  bargaining_d_4.xml  bargaining_d_5.xml  bargaining_d_6.xml  bargaining_d_7.xml  bargaining_h_1.xml  bargaining_h_2.xml  bargaining_h_3.xml  bargaining_h_4.xml  bargaining_h_5.xml  bargaining_h_6.xml  bargaining_h_7.xml  bargaining_nt_1.xml  bargaining_nt_2.xml  bargaining_nt_3.xml  bargaining_nt_4.xml  bargaining_nt_5.xml  bargaining_nt_6.xml  bargaining_nt_7.xml  bargaining_s_1.xml  bargaining_s_2.xml  bargaining_s_3.xml  bargaining_s_4.xml  bargaining_s_5.xml  bargaining_s_6.xml  bargaining_s_7.xml  bg_switch.xml  button.xml  (+89 more)
Bridge-android/app/src/main/res/drawable-v24/: rounded_background.xml
Bridge-android/app/src/main/res/layout/: activity_change_password.xml  activity_choose_place.xml  activity_create_game.xml  activity_forgot_password.xml  activity_fullscreen.xml  activity_game.xml  activity_history.xml  activity_join_game.xml  activity_login.xml  activity_menu.xml  activity_registration.xml  activity_secret_question.xml  activity_wait_game.xml  fragment_bargaining.xml  fragment_draw.xml  fragment_invitation.xml  fragment_scores.xml  fragment_wait_game.xml  history_element.xml  popup_chat.xml  spinner_item.xml
(+465 files in other folders)
