<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qml/Buttons/BaseButton.qml</file>
        <file>qml/Buttons/qmldir</file>
        <file>qml/Buttons/StartPageButtonGroup.qml</file>
        <file>qml/Pages/MainPage.qml</file>
        <file>qml/Pages/qmldir</file>
        <file>qml/Pages/StartPage.qml</file>
        <file>qml/Style/qmldir</file>
        <file>qml/Style/Style.qml</file>
        <file>resources/backs/1.svg</file>
        <file>resources/backs/2.svg</file>
        <file>resources/backs/3.svg</file>
        <file>resources/backs/4.svg</file>
        <file>resources/backs/5.svg</file>
        <file>resources/backs/6.svg</file>
        <file>resources/bids/B1C.svg</file>
        <file>resources/bids/B1D.svg</file>
        <file>resources/bids/B1H.svg</file>
        <file>resources/bids/B1S.svg</file>
        <file>resources/bids/B2C.svg</file>
        <file>resources/bids/B2D.svg</file>
        <file>resources/bids/B2H.svg</file>
        <file>resources/bids/B2S.svg</file>
        <file>resources/bids/B3C.svg</file>
        <file>resources/bids/B3D.svg</file>
        <file>resources/bids/B3H.svg</file>
        <file>resources/bids/B3S.svg</file>
        <file>resources/bids/B4C.svg</file>
        <file>resources/bids/B4D.svg</file>
        <file>resources/bids/B4H.svg</file>
        <file>resources/bids/B4S.svg</file>
        <file>resources/bids/B5C.svg</file>
        <file>resources/bids/B5D.svg</file>
        <file>resources/bids/B5H.svg</file>
        <file>resources/bids/B5S.svg</file>
        <file>resources/bids/B6C.svg</file>
        <file>resources/bids/B6D.svg</file>
        <file>resources/bids/B6H.svg</file>
        <file>resources/bids/B6S.svg</file>
        <file>resources/bids/B7C.svg</file>
        <file>resources/bids/B7D.svg</file>
        <file>resources/bids/B7H.svg</file>
        <file>resources/bids/B7S.svg</file>
        <file>resources/bids/BNTB.svg</file>
        <file>resources/bids/BNTR.svg</file>
        <file>resources/cards/10C.svg</file>
        <file>resources/cards/10D.svg</file>
        <file>resources/cards/10H.svg</file>
        <file>resources/cards/10S.svg</file>
        <file>resources/cards/2C.svg</file>
        <file>resources/cards/2D.svg</file>
        <file>resources/cards/2H.svg</file>
        <file>resources/cards/2S.svg</file>
        <file>resources/cards/3C.svg</file>
        <file>resources/cards/3D.svg</file>
        <file>resources/cards/3H.svg</file>
        <file>resources/cards/3S.svg</file>
        <file>resources/cards/4C.svg</file>
        <file>resources/cards/4D.svg</file>
        <file>resources/cards/4H.svg</file>
        <file>resources/cards/4S.svg</file>
        <file>resources/cards/5C.svg</file>
        <file>resources/cards/5D.svg</file>
        <file>resources/cards/5H.svg</file>
        <file>resources/cards/5S.svg</file>
        <file>resources/cards/6C.svg</file>
        <file>resources/cards/6D.svg</file>
        <file>resources/cards/6H.svg</file>
        <file>resources/cards/6S.svg</file>
        <file>resources/cards/7C.svg</file>
        <file>resources/cards/7D.svg</file>
        <file>resources/cards/7H.svg</file>
        <file>resources/cards/7S.svg</file>
        <file>resources/cards/8C.svg</file>
        <file>resources/cards/8D.svg</file>
        <file>resources/cards/8H.svg</file>
        <file>resources/cards/8S.svg</file>
        <file>resources/cards/9C.svg</file>
        <file>resources/cards/9D.svg</file>
        <file>resources/cards/9H.svg</file>
        <file>resources/cards/9S.svg</file>
        <file>resources/cards/AC.svg</file>
        <file>resources/cards/AD.svg</file>
        <file>resources/cards/AH.svg</file>
        <file>resources/cards/AS.svg</file>
        <file>resources/cards/JC.svg</file>
        <file>resources/cards/JD.svg</file>
        <file>resources/cards/JH.svg</file>
        <file>resources/cards/JS.svg</file>
        <file>resources/cards/KC.svg</file>
        <file>resources/cards/KD.svg</file>
        <file>resources/cards/KH.svg</file>
        <file>resources/cards/KS.svg</file>
        <file>resources/cards/QC.svg</file>
        <file>resources/cards/QD.svg</file>
        <file>resources/cards/QH.svg</file>
        <file>resources/cards/QS.svg</file>
        <file>resources/others/account.svg</file>
        <file>resources/others/friend.svg</file>
        <file>resources/others/ping.svg</file>
        <file>resources/others/starticon.svg</file>
        <file>qml/Images/StartPageImage.qml</file>
        <file>qml/Images/qmldir</file>
        <file>qml/Pages/BaseBackground.qml</file>
        <file>qml/Buttons/MainPageButtonGroup.qml</file>
        <file>qml/Pages/MainPageHeader.qml</file>
        <file>qml/Pages/ForgottenPaswordPopup.qml</file>
        <file>qml/Pages/LoginPopup.qml</file>
        <file>qml/Pages/RegisterPopup.qml</file>
        <file>qml/Pages/PopupHeader.qml</file>
        <file>resources/bids/1NT.svg</file>
        <file>resources/bids/2NT.svg</file>
        <file>resources/bids/3NT.svg</file>
        <file>resources/bids/4NT.svg</file>
        <file>resources/bids/5NT.svg</file>
        <file>resources/bids/6NT.svg</file>
        <file>resources/bids/7NT.svg</file>
        <file>resources/others/status_good.svg</file>
        <file>resources/others/status_negative.svg</file>
        <file>qml/Pages/PrelobbyPage.qml</file>
        <file>qml/Buttons/PrelobbyButtonGroup.qml</file>
        <file>qml/Pages/LobbyPopup.qml</file>
        <file>qml/Pages/FindLobbyPopup.qml</file>
        <file>resources/others/add_friend.svg</file>
        <file>resources/others/delete_friend.svg</file>
        <file>resources/others/invite_to_lobby.svg</file>
        <file>resources/others/accept_invite.svg</file>
        <file>resources/others/reject_invite.svg</file>
        <file>resources/others/icon.svg</file>
        <file>resources/others/Ace of spades 2.svg</file>
        <file>resources/others/Ace of spades.svg</file>
        <file>resources/others/Ace of spades 3.svg</file>
        <file>resources/others/Ace of spades 4.svg</file>
        <file>qml/Pages/GamePage.qml</file>
    </qresource>
</RCC>
