<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/table_background"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />

                <TextView
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"
                    android:padding="20dp"
                    android:textColor="#FB8C00" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>

            <TableRow>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background"/>
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
                <TextView
                    android:padding="20dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/table_background" />
            </TableRow>
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_contra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/contra"
            app:backgroundTint="#FF0000" />

        <Button
            android:id="@+id/button_recontra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/recontra"
            app:backgroundTint="#FFA500" />

        <Button
            android:id="@+id/button_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/pass"
            app:backgroundTint="#FFFF00" />
    </LinearLayout>

</LinearLayout>