<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2.5dp"
            android:background="@drawable/table_background"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/bargaining_c_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_1" />
                <ImageView
                    android:id="@+id/bargaining_d_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_1" />
                <ImageView
                    android:id="@+id/bargaining_h_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_1"/>
                <ImageView
                    android:id="@+id/bargaining_s_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_1"/>
                <ImageView
                    android:id="@+id/bargaining_nt_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_1"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/bargaining_c_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_2"/>
                <ImageView
                    android:id="@+id/bargaining_d_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_2"/>
                <ImageView
                    android:id="@+id/bargaining_h_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_2"/>
                <ImageView
                    android:id="@+id/bargaining_s_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_2"/>
                <ImageView
                    android:id="@+id/bargaining_nt_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_2"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/bargaining_c_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_3"/>
                <ImageView
                    android:id="@+id/bargaining_d_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_3"/>
                <ImageView
                    android:id="@+id/bargaining_h_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_3"/>
                <ImageView
                    android:id="@+id/bargaining_s_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_3"/>
                <ImageView
                    android:id="@+id/bargaining_nt_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_3"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/bargaining_c_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_4"/>
                <ImageView
                    android:id="@+id/bargaining_d_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_4"/>
                <ImageView
                    android:id="@+id/bargaining_h_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_4"/>
                <ImageView
                    android:id="@+id/bargaining_s_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_4"/>
                <ImageView
                    android:id="@+id/bargaining_nt_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_4"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/bargaining_c_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_5"/>
                <ImageView
                    android:id="@+id/bargaining_d_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_5"/>
                <ImageView
                    android:id="@+id/bargaining_h_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_5"/>
                <ImageView
                    android:id="@+id/bargaining_s_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_5"/>
                <ImageView
                    android:id="@+id/bargaining_nt_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_5"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/bargaining_c_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_6"/>
                <ImageView
                    android:id="@+id/bargaining_d_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_6"/>
                <ImageView
                    android:id="@+id/bargaining_h_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_6"/>
                <ImageView
                    android:id="@+id/bargaining_s_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_6"/>
                <ImageView
                    android:id="@+id/bargaining_nt_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_6"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:id="@+id/bargaining_c_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_c_7"/>
                <ImageView
                    android:id="@+id/bargaining_d_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_d_7"/>
                <ImageView
                    android:id="@+id/bargaining_h_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_h_7"/>
                <ImageView
                    android:id="@+id/bargaining_s_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_s_7"/>
                <ImageView
                    android:id="@+id/bargaining_nt_7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/table_background"
                    app:srcCompat="@drawable/bargaining_nt_7"/>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_contra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:text="@string/contra"
            app:backgroundTint="@color/yellow"/>

        <Button
            android:id="@+id/button_recontra"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="@string/recontra"
            app:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/button_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="@string/pass"
            app:backgroundTint="@color/red" />
    </LinearLayout>

</LinearLayout>